# HabitLink

./: .gitignore  LICENSE  README.md  docker-compose.yml
mp/: .env.development  .env.production  .gitignore  package-lock.json  package.json  pages.config.ts  project.config.json  project.private.config.json  tsconfig.json  vite.config.ts
mp/src/: App.vue  auto-imports.d.ts  components.d.ts  manifest.json  pages.json  uni-pages.d.ts  uni.scss
mp/src/api/: apiDefinitions.ts  globals.d.ts
mp/src/api/core/: handlers.ts  instance.ts
mp/src/components/: habit-page-header.vue
mp/src/composables/: usePageCache.ts  usePagination.ts  useSystemInfo.ts  useTabbar.ts
mp/src/layouts/: default.vue  tabbar.vue
mp/src/pages/habit/: edit.vue  list.vue
mp/src/pages/index/: index.vue
mp/src/pages/login/: login.vue
mp/src/pages/me/: me.vue
mp/src/pages/records/: index.vue
mp/src/pages/stats/: index.vue
mp/src/store/: auth.ts
mp/src/types/: common.d.ts  page.d.ts  type.d.ts
mp/src/utils/: constants.ts  index.ts
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/org/xcyms/: ApiApplication.java
server/src/main/java/org/xcyms/aspect/: LogAspect.java
server/src/main/java/org/xcyms/chain/file/: FileSizeValidator.java  FileTypeValidator.java  FileValidationChain.java  FileValidator.java
server/src/main/java/org/xcyms/chain/register/: AbstractRegisterHandler.java  EmailHandler.java  PasswordHandler.java  PhoneHandler.java  RegisterChain.java  RegisterHandler.java  UsernameHandler.java
server/src/main/java/org/xcyms/common/: ApiResult.java  Constant.java  GlobalExceptionHandler.java
server/src/main/java/org/xcyms/common/annotation/: ApiDoc.java  ApiDocProperty.java  Log.java
server/src/main/java/org/xcyms/common/enums/: BaseEnum.java  CheckInSourceEnum.java  CheckInStatusEnum.java  GenderEnum.java  HabitRuleTypeEnum.java  HabitStatusEnum.java  YesNoEnum.java
server/src/main/java/org/xcyms/config/: CorsConfig.java  ModelMapperConfig.java  MyBatisPlusConfig.java  RedisConfig.java  StpInterfaceImpl.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/org/xcyms/controller/: CheckInController.java  ConfigController.java  DictController.java  FileController.java  HabitController.java  HabitStatsController.java  LogController.java  RoleController.java  StatsController.java  SysNoticeController.java  SystemController.java  UserController.java
server/src/main/java/org/xcyms/entity/: CheckInRecord.java  Config.java  DailyUserSummary.java  File.java  Habit.java  HabitScheduleRule.java  HabitStats.java  Role.java  SysDict.java  SysDictData.java  SysLog.java  SysNotice.java  SysNoticeRead.java  User.java  UserRole.java
server/src/main/java/org/xcyms/entity/dto/: CheckInDTO.java  CheckInRecordDTO.java  ConfigDTO.java  DashboardStatsDTO.java  FileDTO.java  HabitDTO.java  HabitQueryDTO.java  HabitStatsDTO.java  LogDTO.java  LoginDTO.java  NoticeDTO.java  RoleDTO.java  SystemMonitorDTO.java  TodayHabitDTO.java  TodayOverviewDTO.java  UserDTO.java
server/src/main/java/org/xcyms/mapper/: CheckInRecordMapper.java  ConfigMapper.java  DailyUserSummaryMapper.java  FileMapper.java  HabitMapper.java  HabitScheduleRuleMapper.java  HabitStatsMapper.java  RoleMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysLogMapper.java  SysNoticeMapper.java  SysNoticeReadMapper.java  UserMapper.java  UserRoleMapper.java
server/src/main/java/org/xcyms/observer/notice/: EmailNoticeObserver.java  NoticeObserver.java  SmsNoticeObserver.java  WebSocketNoticeObserver.java
server/src/main/java/org/xcyms/service/: ICheckInService.java  IConfigService.java  IFileService.java  IHabitService.java  IHabitStatsService.java  IRoleService.java  IStatsService.java  ISysDictDataService.java  ISysDictService.java  ISysLogService.java  ISysNoticeService.java  ISystemService.java  IUserRoleService.java  IUserService.java
server/src/main/java/org/xcyms/service/impl/: AsyncLogService.java  CheckInServiceImpl.java  ConfigServiceImpl.java  FileServiceImpl.java  HabitServiceImpl.java  HabitStatsServiceImpl.java  RoleServiceImpl.java  StatsServiceImpl.java  SysDictDataServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysNoticeServiceImpl.java  SystemServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
server/src/main/java/org/xcyms/strategy/login/: LoginStrategy.java  LoginStrategyFactory.java  PasswordLoginStrategy.java
server/src/main/java/org/xcyms/strategy/storage/: LocalStorageStrategy.java  OssStorageStrategy.java  QiniuStorageStrategy.java  StorageStrategy.java  StorageStrategyFactory.java
server/src/main/java/org/xcyms/task/: TestTask.java
server/src/main/java/org/xcyms/utils/: HabitRuleUtils.java  IdGenerator.java  JsonUtils.java  PasswordUtils.java
server/src/main/java/org/xcyms/websocket/: NoticeWebSocket.java
server/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
server/src/main/resources/mapper/: UserMapper.xml
server/src/test/java/org/xcyms/: CodeGenerator.java
web/: .env.development  .env.production  eslint.config.mjs  index.html  package-lock.json  package.json  tsconfig.app.json  uno.config.ts  vite.config.ts
web/src/: App.vue  auto-import.d.ts  components.d.ts  main.ts  types.ts
web/src/api/: checkIn.ts  config.ts  dict.ts  file.ts  habit.ts  habitStats.ts  log.ts  notice.ts  role.ts  stats.ts  system.ts  user.ts
web/src/components/DictSelect/: index.vue
web/src/components/DictTag/: index.vue
web/src/components/NoticeCenter/: index.vue
web/src/composables/: useTheme.ts
web/src/layouts/: default.vue
web/src/pages/dicts/: index.vue
web/src/pages/error/: 401.vue  404.vue  500.vue  [...all].vue
web/src/pages/files/: index.vue
web/src/pages/habit-records/: index.vue
web/src/pages/habit-stats/: index.vue
web/src/pages/habits/: index.vue
web/src/pages/index/: Index.vue
web/src/pages/log/: index.vue
web/src/router/: index.ts  menu.ts
web/src/store/: dict.ts  user.ts
web/src/styles/: responsive.css
web/src/utils/: common.ts  request.ts
(+10 files in other folders)
